# single-blooming

./: README.md  package-lock.json  package.json  pom.xml
florist/: package-lock.json  pom.xml
florist/frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
florist/frontend/src/: About.css  About.jsx  App.css  App.jsx  Cart.css  Cart.jsx  Footer.jsx  Hero.jsx  Login.css  Login.jsx  Order.css  Order.jsx  Product.css  Product.jsx  Register.css  Register.jsx
florist/frontend/src/utilities/: animation.jsx
florist/src/main/java/org/example/: CartServlet.java  HomeServlet.java  LoginServlet.java  OrderServlet.java  RegisterServlet.java
florist/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/app/demo1/: AddToCartServlet.java  AllFlower.java  Cart.java  CheckoutServlet.java  DecreaseCartItemServlet.java  FlowerServlet.java  HelloApplication.java  HelloResource.java  OneFlower.java  ViewCartServlet.java
src/main/webapp/: cart.jsp  index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
